8

https://mail.tutanota.com/
https://mail.tutanota.com/sw.js
true
{674968fe-b1b7-4599-8deb-1f26a5c27b83}
0
1595147274125131
1595147274804120
1595147272338996
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{4c4f2bde-a810-4887-bc5f-3f791b7f42d6}
0
1596089516827105
1596089516828094
1596079685097176
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{dc4f96e2-6ae0-4ebd-be16-65723a035a60}
0
1596286319744236
1596286319747888
1596286319659690
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{247fc65e-bf59-44f4-a7ad-52dc8363a375}
0
1595228311840612
1595228311853383
1595228310306791
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{d2e80fa7-9a04-4e66-bfdc-25b6e850dc33}
0
1595422893864950
1595422893865693
1595422891959200
#

https://codepoints.net/
https://codepoints.net/sw.js
false
{33c48dda-9d8b-4c69-89e7-18801e3b2e23}
0
1595423893360466
1595423893361400
1595423892962933
#

https://linuxhandbook.com/
https://linuxhandbook.com/sw.js
true
{a84146f9-3dbe-44c4-bbb9-4a2d103443a5}
0
1595817390497147
1595817390512078
1595817389725084
#

https://twitter.com/
https://twitter.com/sw.js
true
{055ef259-7bd0-4b7b-a559-e54d3fd39af0}
0
1595902906588274
1595902906610466
1595902892345767
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{b482e0e1-8437-4e1b-bebb-eb2bccdbb4ba}
0
1596166839584066
1596166839589115
1596166838853259
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{a27fb756-89ae-4ec3-8b79-d57079878a0c}
0
1596286289969273
1596286290288998
1596286289517661
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{07722ced-7814-43cb-bbd3-2ed0e871ca58}
0
1596288936886215
1596288936899671
1596288936315195
#
