# https://github.com/beerpsi/dotfiles
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#########################################################################
# variables
#########################################################################
set $mod Mod4
set $scripts_dir ~/dotfiles/scripts/.config/scripts

########################################################################
# autostart
########################################################################
# Polybar
exec --no-startup-id "$scripts_dir/start-polybar" 

# Compton (transparency and stuff)
#exec --no-startup-id "compton -cC"

# albert
exec --no-startup-id albert

# NetworkManager applet to make network managing easy
exec --no-startup-id nm-applet

# Wallpaper
exec --no-startup-id "feh --bg-fill ~/.config/wallpaper/marshmary-2x.png" 

# non-i3 keybinds will be managed by sxhkd
exec --no-startup-id sxhkd

#disable acceleration on mouse
exec --no-startup-id xinput set-prop "Logitech G PRO Gaming Mouse" "libinput Accel Profile Enabled" 0, 1 

# To type Vietnamese
exec --no-startup-id fcitx

# To get alternating layouts (hsplit, vsplit)
exec --no-startup-id "$scripts_dir/alternating-layouts.py"

# Caps Lock to Backspace
exec --no-startup-id setxkbmap -option caps:swapescape

# Notification daemon
exec --no-startup-id dunst

# Lock screen when suspend
exec --no-startup-id xss-lock -- i3lock -c 2e3440 --insidevercolor=88c0d0 --insidewrongcolor=bf616a --insidecolor=81a1c1 --ringvercolor=81a1c1 --ringwrongcolor=bf616a --ringcolor=81a1c1 -k --time-font=NotoSans-Regular --date-font=NotoSans-Regular

# my eyes need no suffering
exec --no-startup-id safeeyes
########################################################################
# i3 user interface
########################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:overpass 9

# thin borders
#hide_edge_borders both

# Colors
set $fg #d8dee9
set $bg #2e3440 
set_from_resource $ac i3wm.color3

default_border normal
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

set $bg-color            #ebcb8b
set $text-color          #f3f4f5
set_from_resource $text-color i3wm.color7
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

# set window colors
#                       border             background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color

# floating windows
for_window [class="Pavucontrol"] floating enable

# No borders
for_window [class="^.*"] border pixel 3

# Force Discord to be in workspace 2 (MSG)
assign [class="discord"] 2

# gaps
gaps inner 10

########################################################################
# i3 keybinds
########################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    
    # really fine control over the size
    bindsym shift+j resize shrink width 1 px or 1 ppt
    bindsym shift+k resize grow height 1 px or 1 ppt
    bindsym shift+l resize shrink height 1 px or 1 ppt
    bindsym shift+semicolon resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


